name=Modified Digital Infrared Temperature Sensor MLX90615
version=1.0.0
author=Seeed Studio, paulvha
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Modified Arduino library to control Grove - Digital Infrared Temperature Sensor.
paragraph=Modified Arduino library to control Grove - Digital Infrared Temperature Sensor.
category=Sensors
url=
architectures=*
includes=MLX90615_m.h
