name=Ios
version=1.0.0
author=paulvha
maintainer=
sentence=Allows the communication between Apollo3 boards and other board connected via SPI or I2C.
paragraph=
category=Communication
url=*
architectures=apollo3
