<resources>
    <string name="app_name">BME280</string>
    <string name="Temp_text">Temperature</string>
    <string name="res_temp_txt_C">%.2f `C</string>
    <string name="res_temp_txt_F">%.2f `F</string>
    <string name="Hum_text">Humidity</string>
    <string name="res_hum_txt">%.2f %%</string>
    <string name="Alt_text">Altitude</string>
    <string name="res_alt_txt_m">%.2f meter</string>
    <string name="res_alt_txt_f">%.2f feet</string>
    <string name="Pres_text">Pressure</string>
    <string name="res_pres_txt">%.2f hPa</string>
    <string name="Stop_scan_txt">Stop</string>
    <string name="Disconnect_txt">disconnect</string>
    <string name="start_scan_txt">scan</string>
    <string name="scanstop">scanning stopped</string>
    <string name="scanstart">scan started</string>
    <string name="discon">Disconnected</string>
    <string name="Fahrenheit">Fahrenheit</string>
    <string name="Celsius">Celsius</string>
    <string name="Feet">Feet</string>
    <string name="Meter">Meter</string>
    <string name="NotifyError">Notify characteristic not found!</string>
    <string name="CCDError">CCD descriptor not found!</string>
    <string name="NotifyEnabled">Notifications enabled!</string>
    <string name="NotifyDisabled">Notifications disabled!</string>
    <string name="UpdateRecv">Update for values</string>
    <string name="SendCharNotFound">Characteristic for sending not found</string>
    <string name="TryConnect"> Trying to connect</string>
    <string name="InvalidPackage"> Invalid package</string>
    <string name="DeviceDetected">Peripheral detected</string>
    <string name="DeviceConnected">Device connected\n</string>
    <string name="UnknownState">we got an unknown state, uh oh\n</string>
    <string name="DeviceConnect">Device connected</string>
    <string name="ServiceDisc">control service has been discovered\n</string>
    <string name="UpdateTime">Last updated %s</string>
    <string name="SendNow">Get Now</string>
</resources>