add an example "TEST" to compile libgatt
..................................
In the root folder libgatt
open CMakeLists.txt with an editor
around line 92 add :
add_subdirectory(examples/TEST)
save
...................................
cd examples
mkdir TEST
cd TEST
cp ../RWexample/* .
mv notification.c TEST.c
open CMakeLists.txt with an editor
change all RW_example to TEST
save
....................................
in the root folder libgatt
if 'build' does not exists: mkdir build
cd build
cmake ..
make
....................................
Now edit the ../examples/TEST/TEST.c to what you want..
to update with the changes : cd build && make
....................................
To run :
cd build/examples/TEST
./TEST


