<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#0F9D58</color>
    <color name="red">#ff4444</color>
    <color name="blue">#33b5e5</color>
    <color name="LightGreen">#99cc00</color>
    <color name="holo_blue_light">#33b5e5</color>
    <color name="orange">#ff8800</color>
    <color name="background">#c0c7cd</color>
</resources>