#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoftwareSerial	KEYWORD1
mySerial	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
end	KEYWORD2
read	KEYWORD2
write	KEYWORD2

available	KEYWORD2
flush	KEYWORD2
peek	KEYWORD2
overflow	KEYWORD2

listen	KEYWORD2
stopListening	KEYWORD2
isListening	KEYWORD2
estimateTxComp	KEYWORD2
getTxComp	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
